# jskeleton

./: .gitignore  README.md  pom.xml
src/main/java/info/vziks/skeleton/: ServingWebSkeletonApplication.java
src/main/java/info/vziks/skeleton/config/: JtwigConfig.java  WebSkeletonMvcConfig.java  WebSkeletonSecurityConfig.java
src/main/java/info/vziks/skeleton/config/utils/: AppNameService.java
src/main/java/info/vziks/skeleton/controller/: AccountController.java  AuthController.java  HelloController.java  IndexController.java  MainController.java  UserController.java
src/main/java/info/vziks/skeleton/entity/: Account.java  BaseRecord.java  News.java  Persons.java  Role.java  User.java
src/main/java/info/vziks/skeleton/repository/: AccountRepository.java  RoleRepository.java  UserRepository.java
src/main/java/info/vziks/skeleton/service/: AccountService.java  AuthenticationSystem.java  IAccountService.java  IUserService.java  RedisService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_db.sql  V2__add_unique_index_on_username.sql  V3__add_roles.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: about.html  base.html  contact.html  hello.twig  index.html  login.html  main.html  map.html  profile.html  registration.html
src/main/resources/templates/index/: hello.twig  index.twig
