#Server
server.port=8000

#Database
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/skeleton
spring.datasource.username=vziks
spring.datasource.password=
spring.jpa.hibernate.dialect=>org.hibernate.dialect.PostgreSQLDialect



spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

spring.jpa.hibernate.ddl-auto=validate


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.auto=create

#spring.main.allow-bean-definition-overriding=true

#spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379


app.name=Skeleton App


spring.datasource.initialization-mode=always

spring.data.redis.repositories.enabled=true

spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=600000
spring.cache.redis.key-prefix=app
spring.cache.redis.use-key-prefix=true
#App
